spring.main.web-application-type=servlet

spring.main.banner-mode=off 

# Tomcat Server Port \ubcc0\uacbd
server.port=8084

#Context path \uc218\uc815
server.servlet.context-path=/boot2


#JSP View \uacbd\ub85c \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

# \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0 \uc124\uc815
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=aktmxj2!

# Hibernate \uc124\uc815
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

mybatis.mapper-locations=classpath:mapper/*.xml